# Messenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/messenger/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/messenger/data/local/: AppPreferences.kt
app/src/main/java/com/example/messenger/data/remote/repository/: ConversationRepository.kt  ConversationRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/messenger/data/remote/request/: StatusUpdateRequestObject.kt
app/src/main/java/com/example/messenger/service/: MessengerApiService.kt
app/src/main/java/com/example/messenger/ui/auth/: AuthInteractor.kt  AuthView.kt
app/src/main/java/com/example/messenger/ui/base/: BaseView.kt
app/src/main/java/com/example/messenger/ui/chat/: ChatActivity.kt  ChatInteractor.kt  ChatInteractorImpl.kt  ChatPresenter.kt  ChatPresenterImpl.kt  ChatView.kt
app/src/main/java/com/example/messenger/ui/login/: LoginActivity.kt  LoginInteractorImpl.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/com/example/messenger/ui/main/: MainActivity.kt  MainInteractor.kt  MainInteractorImpl.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/example/messenger/ui/settings/: AppCompatPreferenceActivity.kt  ProfileStatusPreference.kt  SettingsActivity.kt
app/src/main/java/com/example/messenger/ui/signup/: SignUpActivity.kt  SignUpInteractor.kt  SignUpInteractorImpl.kt  SignUpPresenter.kt  SignUpPresenterImpl.kt  SignUpView.kt
app/src/main/java/com/example/messenger/utils/message/: Author.kt  Message.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_contacts.xml  fragment_conversation.xml  settings_activity.xml  vh_contacts.xml  vh_conversations.xml
app/src/main/res/layout/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
